<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="Aitor Ortiz de Latierro's blog">

    <title>Blog - Aitor Ortiz de Latierro</title>

    <link rel="icon" type="image/png" href="../favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">

    <style>
      body { 
          background-color: black;
          color: white;
          font-family: "Open Sans";
          margin-top:    5vh;
          margin-bottom: 5vh;
          margin-left:   clamp(5vw, 100vw - 640px, 20vw);
          margin-right:  clamp(5vw, 100vw - 640px, 20vw);
          line-height: 150%;
        }
      a { color: inherit; text-decoration: none; }
      a:hover { text-decoration: underline; }
      gb { color: skyblue; float: right; clear: right; }
      h1 { color: crimson; margin-bottom: 0px; display: inline }
      h2 { color: crimson; }
      dt { color: grey; }
    </style>
  </head>
  <body>
    <h1><a href="helloworld.html">> Hello World</a></h1><gb><a href="../index.html">« go back</a></gb><dt>2022 Feb 20</dt><br>
  </body>
</html>
